@media screen and (max-width: 600px) {
    .submit {
        display: flex;
        padding-left: 240px;
    }
    .background {
        text-align: center;
    }

    .dropbtn {
        padding: 5px;
        font-size: 10px;
    }

    .grid-container {
        grid-template-columns: auto auto;
    }

    .imagethumb {
        display: block;
        width: 200px;
        height: 250px;
    }

    .question {
        width: 300px;
        padding-bottom: 100px;
    }

    .textname {
        font-size: 20px;
    }

    .textnamepad {
        font-size: 20px;
    }
    .about {
        width: 30%;
    }

    .form {
        width: auto;
        padding-left: 0px;
    }

    .columnone {
        float: left;
        width: 20%;
        margin-top: 6px;
    }

    .columntwo {
        float: left;
        width: 50%;
        margin-top: 6px;
    }

    section {
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
    }
    .textoverlay {
        font-size: 45%;
    }
    .contact {
        padding-left: 1px;
        padding-right: 1px;
    }
    .about {
        width: 30%;
    }
    .navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
    }
    p {
        font-size: 50%;
    }
}
