.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.5s ease;
    background-color: #b289f3;
    padding-left: 50px;
}

.textoverlay {
    color: black;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

p {
    font-size: 70%;
}
.grid-about{
    display: flex;
    grid-template-rows: auto auto ;
    text-align: center;
    grid-gap: 10px;
    padding: 10px;
    > div {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 30px;
    }
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    text-align: center;
    grid-gap: 10px;
    padding: 10px;
    > div {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 30px;
    }
}
@mixin containers {
    position: relative;
        width: 100%;
        float: left;
        .image {
            display: block;
            width: 100%;
            height: 100%;
        }

        &:hover .overlay {
            opacity: 1;
        }
    
}
.container {
    &-1 {
        @include containers;
    }
    &-2 {
        @include containers;
    }
    &-3 {
        @include containers;
    }
    &-4 {
        @include containers;
    }
    &-about {
        @include containers;
    }
}
