<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Necro Deer</h1>
        <nav>
            <!-- Lista Ordenada -->
            <ul>
                <li><a href="index.html"> Home</a></li>
                <!-- Products va a mandar a otros lados, por el momento solo a products-->
                <li>Products<select name="sample" onchange="location = this.value;">
                        <option value="products.html">All</option>
                        <option value="products.html">Clothes</option>
                        <option value="products.html">Stickers</option>
                    </select>
                    </select></li>
                <li><a href="previouswork.html">Previous work</a></li>
                <li> <a href="contact.html"> Contact </a></li>
                <li><a href="faq.html">F.A.Q</a></li>
            </ul>
        </nav>
    </header>
    <section>
        ,<form action="/" method="post">
            <fieldset>
                <label for="Nombre">Nombre:</label>
                <input id=nombre type="text"></input>

                <label for="Email">Email: </label>
                <input id=Email type="email"></input>
                <br>
                <label for="Message">Message:</label>
                <textarea rows="4" cols="51" name="comment"></textarea>
                <br>
                <br>
                <input type="submit" value="Send Message"> <input type="reset" value="Delete Message">
            </fieldset>
        </form>
    </section>
    <footer>
        <hr>
        Necrodeer © 2009 - 2021
        <br>

        <a href="Random@email.com">Random@Email.com</a>
    </footer>
</body>

</html>