<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Necro Deer</h1>
        <nav>
            <!-- Lista Ordenada -->
            <ul>
                <li><a href="index.html"> Home</a></li>
                <!-- Products va a mandar a otros lados, por el momento solo a products-->
                <li>Products<select name="sample" onchange="location = this.value;">
                        <option value="products.html">All</option>
                        <option value="products.html">Clothes</option>
                        <option value="products.html">Stickers</option>
                    </select>
                    </select></li>
                <li><a href="previouswork.html">Previous work</a></li>
                <li> <a href="contact.html"> Contact </a></li>
                <li><a href="faq.html">F.A.Q</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <table>
            <tr>
                <th><img src="./Images/Updated necroDeeps (2).png" alt="Necrodeer Stain" style="width:500px;height:600px;"></th>
                <th><img src="./Images/Wai Foo organized5.png" alt="Wai Foo" style="width:500px;height:600px;"></th>

            </tr>
            <tr>
                <td>Necrodeer</td>
                <td>Wai Foo</td>

            </tr>
            <tr>
                <td><img src="./Images/frank 3.0 psd.png" alt="Doctor frank" style="width:500px;height:600px;"></td>
                <td></td>

            </tr>
            <tr>
                <td>Doctor Frank</td>
                <td></td>
            </tr>
        </table>

    </section>
    <footer>
        <hr>
        Necrodeer © 2009 - 2021
        <br>

        <a href="Random@email.com">Random@Email.com</a>
    </footer>
</body>

</html>