.header {
  background-color: #966fd6;
  color: #EEEEEE;
  position: fixed;
  z-index: 4000;
  top: 0;
  right: 0;
  left: 0;
}

body {
  padding-top: 220px;
  font-family: 'Mochiy Pop One', sans-serif;
  text-align: center;
  background-color: #b289f3;
  margin: 0px;
  padding-bottom: 100px;
}

nav {
  list-style-type: none;
  text-align: center;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
  font-family: 'Mochiy Pop One', sans-serif;
  color: white;
}

/*  Todo esto son temas del dropdown de los bottones y los botones en general--> */
.dropbtn {
  background-color: #966fd6;
  color: black;
  padding: 10px;
  font-size: 20px;
  font-family: 'Mochiy Pop One', sans-serif;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #966fd6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

li button a {
  color: inherit;
  text-decoration: inherit;

}

.dropdown-content a:hover {
  background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #966fd6;
}

.container {
  position: relative;
  width: 100%;
  float: left;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
}

.imagethumb {
  display: block;
  width: 300px;
  height: 400px;
}

.float {
  float: left;
}

/* Esto es el texto que aparece arriba de las imagenes de previous works */
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #b289f3;
  padding-left: 50px;
}

.container:hover .overlay {
  opacity: 1;
}

h3 {
  font-size: 40px;
}

.textoverlay {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

p {
  font-size: 70%;
}

.row {
  display: flex;
}

.title {
  font-size: 20px;
  line-break: auto;
}

.message {
  padding-top: 100px;
}

.footercontainer {
  position: fixed;
  background-color: #cea3ff;
  bottom: 0;
  right: 0;
  left: 0;
}

.footercontainer__footertext::after {
  content: "\a";
  white-space: pre;
}

.footercontainer__email::before {
  content: "\a";
  white-space: pre;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #cea3ff;
  padding: 12px 20px;
  font-family: 'Mochiy Pop One', sans-serif;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #ecbfff;
}

.form {
  border-radius: 10px;
  width: 500px;
  padding-left: 300px;
  margin: 20px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.columnone {
  float: left;
  width: 25%;
  margin-top: 6px;
 
}

.columntwo {
  float: left;
  width: 75%;
  margin-top: 6px;
 
}

ul {
  list-style-type: none;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
  grid-gap: 10px;
  padding: 10px;
}

.grid-container>div {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 30px;
}

.textname::before {
  content: "\a";
  white-space: pre;
}

.textnamepad::after {
  content: "\a";
  white-space: pre;
}

.question {
  width: 500px;
  margin: auto;
  display: grid;
  grid-gap: 100px;
  text-align: left;

}

/* Todo lo de media query*/
@media screen and (max-width: 600px) {
  nav li {
    width: 100%;
    font-size: 15px;
  }

  ul {
    text-align: left;
  }

  body {
    padding-top: 450px;
    text-align: center;

  }

  .dropbtn {

    padding: 5px;
    font-size: 10px;
    ;
  }

  .grid-container {
    grid-template-columns: auto auto;
  }

  .imagethumb {
    display: block;
    width: 200px;
    height: 250px;
  }

  .footercontainer {
    padding-left: 100px;
  }

  .question {
    width: 300px;
    padding-bottom: 100px;
  }

  .textname {
    font-size: 20px;
  }

  .textnamepad {
    font-size: 20px;
  }

  .form {

    padding-left: 0px;

  }

  .columnone {
    float: left;
    width: 20%;
    margin-top: 6px;
   
  }
  
  .columntwo {
    float: left;
    width: 50%;
    margin-top: 6px;
   
  }

  p {
    font-size: 50%;
  }
  
}