.container {
  position: relative;
  width: 100%;
  float: left; }

.row::after {
  content: "";
  clear: both;
  display: table; }

.image {
  display: block;
  width: 100%;
  height: 100%; }

.imagethumb {
  display: block;
  width: 300px;
  height: 400px; }

.float {
  float: left; }

/* Esto es el texto que aparece arriba de las imagenes de previous works */
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #b289f3;
  padding-left: 50px; }

.container:hover .overlay {
  opacity: 1; }

.textoverlay {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%); }

p {
  font-size: 70%; }

.row {
  display: flex; }

.title {
  font-size: 20px;
  line-break: auto; }

.message {
  padding-top: 100px; }

.footercontainer {
  position: fixed;
  background-color: #cea3ff;
  bottom: 0;
  right: 0;
  left: 0; }
  .footercontainer__footertext::after {
    content: "\a";
    white-space: pre; }
  .footercontainer__email::before {
    content: "\a";
    white-space: pre; }

input[type="text"],
input select,
input textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical; }

input[type="email"],
input select,
input textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical; }

input[type="submit"] {
  background-color: #cea3ff;
  padding: 12px 20px;
  font-family: "Mochiy Pop One", sans-serif;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right; }

input[type="submit"]:hover {
  background-color: #ecbfff; }

label {
  padding: 12px 12px 12px 0;
  display: inline-block; }

.form {
  display: flex;
  flex-direction: column;
  width: 500px;
  margin: 0 auto; }
  .form .columnone {
    float: left;
    width: 25%;
    margin-top: 6px; }
  .form .columntwo {
    float: left;
    width: 75%;
    margin-top: 6px; }

.columnone {
  float: left;
  width: 25%;
  margin-top: 6px; }

.columntwo {
  float: left;
  width: 75%;
  margin-top: 6px; }

ul {
  list-style-type: none; }

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
  grid-gap: 10px;
  padding: 10px; }
  .grid-container > div {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 30px; }

.textname::before {
  content: "\a";
  white-space: pre; }

.textnamepad::after {
  content: "\a";
  white-space: pre; }

.question {
  width: 500px;
  margin: auto;
  display: grid;
  grid-gap: 100px;
  text-align: left; }

.boton {
  background: #966fd6; }

/* Todo lo de media query*/
@media screen and (max-width: 600px) {
  .submit {
    display: flex;
    padding-left: 240px; }
  .background {
    text-align: center; }
  .dropbtn {
    padding: 5px;
    font-size: 10px; }
  .grid-container {
    grid-template-columns: auto auto; }
  .imagethumb {
    display: block;
    width: 200px;
    height: 250px; }
  .question {
    width: 300px;
    padding-bottom: 100px; }
  .textname {
    font-size: 20px; }
  .textnamepad {
    font-size: 20px; }
  .form {
    width: auto;
    padding-left: 0px; }
  .columnone {
    float: left;
    width: 20%;
    margin-top: 6px; }
  .columntwo {
    float: left;
    width: 50%;
    margin-top: 6px; }
  p {
    font-size: 50%; } }
