<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <title>Contact</title>
</head>

<body>
    <header class="header">
        <h1>Necro Deer</h1>
        <nav>
            <!-- Lista Ordenada -->
            <ul>
                <li><button class="dropbtn"><a href="../index.html">Home</a></button>
                 
                <!-- Products va a mandar a otros lados, por el momento solo a products-->
                <li class="dropdown">
                        <button class="dropbtn">Products</button>
                        <div class="dropdown-content">
                            <a href="./products.html">All</option>
                            <a href="./products.html">Clothes</a>
                            <a href="./products.html">Stickers</a>
                    </select>
                    </select></li>
                <li><button class="dropbtn"><a href="./previouswork.html">Previous work</a></button></li>
                <li> <button class="dropbtn"><a href="./contact.html"> Contact</button> </a></li>
                <li><button class="dropbtn"><a href="./faq.html">F.A.Q</a></button></li>
            </ul>
        </nav>
    </header>

    <section>
        <span>Please Check the <a href="faq.html">F.A.Q</a></span>
        <div class="form">
                <div class="form__order">
                    <div class="columnone">
                        <label for="name">Name</label>
                    </div>
                    <div class="columntwo">
                        <input type="text" id="name" name="name" placeholder="Your name..">
                    </div>
                </div>
                <div class="form__order">
                    <div class="columnone">
                        <label for="email">Email</label>
                    </div>
                    <div class="columntwo">
                        <input type="email" id="email" name="email" placeholder="Your email">
                    </div>
                </div>

                <div class="form__order">
                    <div class="columnone">
                        <label for="country">Country</label>
                    </div>
                    <div class="columntwo">
                        <select id="country" name="country">
                            <option value="usa">USA</option>
                            <option value="australia">Australia</option>
                            <option value="canada">Canada</option>
                           
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
                <div class="form__order">
                    <div class="columnone">
                        <label for="subject">Subject</label>
                    </div>
                    <div class="columntwo">
                        <textarea id="subject" name="subject" placeholder="Write something.."
                            style="height:200px"></textarea>
                    </div>
                </div>
                <br>
                <div class="form__order">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
    </section>
    <footer class="footercontainer">

        <div class="footercontainer__footertext">
            Necrodeer © 2009 - 2021
            <a href="Random@email.com" class="footercontainer__email">Random@Email.com</a>
        </div>


    </footer>
</body>

</html>