<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <title>F.A.Q</title>
</head>

<body>
    <header class="header">
        <h1>Necro Deer</h1>
        <nav>
            <!-- Lista Ordenada -->
            <ul>
                <li><button class="dropbtn"><a href="../index.html">Home</a></button>
                 
                <!-- Products va a mandar a otros lados, por el momento solo a products-->
                <li class="dropdown">
                        <button class="dropbtn">Products</button>
                        <div class="dropdown-content">
                            <a href="./products.html">All</option>
                            <a href="./products.html">Clothes</a>
                            <a href="./products.html">Stickers</a>
                    </select>
                    </select></li>
                <li><button class="dropbtn"><a href="./previouswork.html">Previous work</a></button></li>
                <li> <button class="dropbtn"><a href="./contact.html"> Contact</button> </a></li>
                <li><button class="dropbtn"><a href="./faq.html">F.A.Q</a></button></li>
            </ul>
        </nav>
    </header>

 
      

    <h2>Frequently Asked Question</h2>
    <section>
        <ul>

            <div class="question">
                <li>
                    <span class="title">Question</span>
                    <p>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip
                        ex ea
                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat
                        nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id
                        est
                        laborum.</p>
                </li>

                <li>
                    <span class="title">Question</span>
                    <p>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip
                        ex ea
                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat
                        nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id
                        est
                        laborum.</p>
                </li>
                <li>
                    <span class="title">Question</span>
                    <p>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip
                        ex ea
                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat
                        nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id
                        est
                        laborum.</p>
                </li>
                <li>
                    <span class="title">Question</span>
                    <p>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip
                        ex ea
                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat
                        nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id
                        est
                        laborum.</p>
                </li>
                <li>
                    <span class="title">Question</span>
                    <p>ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip
                        ex ea
                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                        dolore eu fugiat
                        nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id
                        est
                        laborum.</p>
                </li>
        </ul>
        </div>

    </section>
    <footer class="footercontainer">

        <div class="footercontainer__footertext">
            Necrodeer © 2009 - 2021
            <a href="Random@email.com" class="footercontainer__email">Random@Email.com</a>
        </div>


    </footer>
</body>

</html>