<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">

    <title>Previous Work</title>
</head>

<body>
    <header class="header">
        <h1>Necro Deer</h1>
        <nav>
            <!-- Lista Ordenada -->
            <ul>
                <li><button class="dropbtn"><a href="../index.html">Home</a></button>
                 
                <!-- Products va a mandar a otros lados, por el momento solo a products-->
                <li class="dropdown">
                        <button class="dropbtn">Products</button>
                        <div class="dropdown-content">
                            <a href="./products.html">All</option>
                            <a href="./products.html">Clothes</a>
                            <a href="./products.html">Stickers</a>
                    </select>
                    </select></li>
                <li><button class="dropbtn"><a href="./previouswork.html">Previous work</a></button></li>
                <li> <button class="dropbtn"><a href="./contact.html"> Contact</button> </a></li>
                <li><button class="dropbtn"><a href="./faq.html">F.A.Q</a></button></li>
            </ul>
        </nav>
    </header>
    <style>


    </style>
    <section class="grid-container">
        <div class="container">
            <img src="../Images/Updated necroDeeps (2).png" alt="Avatar" class="image">
            <div class="overlay">
                <span class="textoverlay">Necrodeer <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Provident
                        laudantium iure pariatur exercitationem tenetur possimus omnis qui numquam consequatur, ut
                        vitae, id excepturi temporibus. Tempora unde ullam debitis rerum et?</p>

                </span>

            </div>
        </div>
        <div class="container">
            <img src="../Images/Wai Foo organized5.png" alt="Avatar" class="image">
            <div class="overlay">
                <span class="textoverlay">Wai Foo <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident
                        laudantium iure pariatur exercitationem tenetur possimus omnis qui numquam consequatur, ut
                        vitae, id excepturi temporibus. Tempora unde ullam debitis rerum et?</p>
                </span>
            </div>
        </div>
        <div class="container">
            <img src="../Images/frank 3.0 psd.png" alt="Avatar" class="image">
            <div class="overlay">
                <span class="textoverlay">Doctor Frank <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Provident
                        laudantium iure pariatur exercitationem tenetur possimus omnis qui numquam consequatur, ut
                        vitae, id excepturi temporibus. Tempora unde ullam debitis rerum et?</p>
                </span>
            </div>
    </section>
 




    <footer class="footercontainer">

        <div class="footercontainer__footertext">
            Necrodeer © 2009 - 2021
            <a href="Random@email.com" class="footercontainer__email">Random@Email.com</a>
        </div>


    </footer>
</body>

</html>