<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
    <title>Product</title>
</head>

<body>
    <header class="header">
        <h1>Necro Deer</h1>
        <nav>
            <!-- Lista Ordenada -->
            <ul>
                <li><button class="dropbtn"><a href="../index.html"><b>Home</b></a></button>
                 
                <!-- Products va a mandar a otros lados, por el momento solo a products-->
                <li class="dropdown">
                        <button class="dropbtn"><b>Products</b></button>
                        <div class="dropdown-content">
                            <a href="./products.html">All</option>
                            <a href="./products.html">Clothes</a>
                            <a href="./products.html">Stickers</a>
                    </select>
                    </select></li>
                <li><button class="dropbtn"><a href="./previouswork.html">Previous work</a></button></li>
                <li> <button class="dropbtn"><a href="./contact.html"> Contact</button> </a></li>
                <li><button class="dropbtn"><a href="./faq.html">F.A.Q</a></button></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="grid-container">
            <div> <a href="/"> <img src="../Images/vent 1.jpg" alt="Demonprint" class="imagethumb"></a>
                <span class="float">
                    <a href="/"><div class="textname"> Demon</div></a>
                    <div class="textnamepad">Price</div>
                </span></div>
            <div><a href="/"> <img src="../Images/vent 2.jpg" alt="Demonprint" class="imagethumb"></a>
                <span class="float">
                    <a href="/"><div class="textname"> Demon</div></a>
                    <div class="textnamepad">Price</div>
                </span></div>
            <div>   <a href="/"> <img src="../Images/zdgswith sakjfsay.jpg" alt="Demonprint" class="imagethumb"></a>
                <span class="float">
                    <a href="/"><div class="textname"> Demon</div></a>
                    <div class="textnamepad">Price</div>
                </span></div>  
           
          </div>
    </section>
    <footer class="footercontainer">

        <div class="footercontainer__footertext">
            Necrodeer © 2009 - 2021
            <a href="Random@email.com" class="footercontainer__email">Random@Email.com</a>
        </div>


    </footer>
</body>

</html>